text = input('Введите текст: ')

print('Первый символ строки:', text[0])
print('Последний символ строки:', text[-1])
if len(text) > 2:
    print('Третий символ строки:', text[2])
else:
    print('Третий символ отсутствует')
print('Текст на оборот:', text[::-1])